apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey434
  name: jstrachan-nodey434
spec:
  description: Imported application for jstrachan/nodey434
  httpCloneURL: https://github.com/jstrachan/nodey434.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey434
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey434.git
