apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey433
  name: jstrachan-nodey433
spec:
  description: Imported application for jstrachan/nodey433
  httpCloneURL: https://github.com/jstrachan/nodey433.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey433
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey433.git
